# fourth_semester_labs

./: .gitignore
dmPCs_labs/: dmPCs_labs.sln
dmPCs_labs/dmPCs/: Controller.cs  Lab1.cs  Lab2.cs  dmPCs.csproj
dmPCs_labs/dmPCs/Assets/: lab1 data Горобец Владимир Кс-24.xlsx
dmPCs_labs/dmPCs/Assets/lab_assets_theory/lab_2_theory/: Lab2_TsMFKhS_Entropia.docx
dmPCs_labs/dmPCs/Assets/lab_assets_theory/lab_3_theory/: primer_scipy.txt
dmpcs_labs/: dmpcs_labs.sln
dmpcs_labs/dmpcs/: Controller.cs  Lab2.cs  Lab3.cs
dmpcs_labs/dmpcs/Assets/: lab1 report Горобец Владимир Кс-24.docx
dmpcs_labs/dmpcs/Assets/lab_assets_theory/lab_3_theory/: Lab3_TsMFKhS_Wilson.docx
matlab_labs/lab_1/: lab_1.m
matlab_labs/lab_2/: lab_2_gr.m  lab_2_m_r.m
matlab_labs/lab_3/: lab_3.m
prog_tech_labs/: program_tech_labs.sln
prog_tech_labs/program_tech_labs/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  program_tech_labs.csproj
prog_tech_labs/program_tech_labs/Assets/: Resources.xml
prog_tech_labs/program_tech_labs/Models/: Lab1Model.cs  Lab2Model.cs  Lab3Model.cs  Lab4Model.cs
prog_tech_labs/program_tech_labs/Views/Pages/: Lab1Page.xaml  Lab1Page.xaml.cs  Lab2Page.xaml  Lab2Page.xaml.cs  Lab3Page.xaml  Lab3Page.xaml.cs  Lab4Page.xaml  Lab4Page.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
web_prog_labs/html/: lab_1.html  lab_1_form.html
