<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>dmpcs</AssemblyName>
        <RootNamespace>dmpcs</RootNamespace>
        <LangVersion>10</LangVersion>
        <ApplicationIcon>Assets\csharp-plain.ico</ApplicationIcon>
    </PropertyGroup>

</Project>
